{
  "domain": "lovelace_notify",
  "name": "Lovelace Notify",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/lovelace_notify",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@rr326"
  ]
}